{
  "name": "node-onion-boiler",
  "version": "1.0.0",
  "description": "A node kickstarter project using clean architecture(onion architecture)",
  "main": "src/server.ts",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "http-status": "^1.2.0",
    "inversify": "^4.13.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.7",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.6",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.42",
    "@types/http-status": "^0.2.30",
    "@types/jest": "^23.3.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.11.6",
    "chai": "^4.2.0",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "ts-jest": "^23.10.4",
    "ts-mockito": "^2.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "keywords": [
    "Clean",
    "Architecture",
    "Onion",
    "Architecture",
    "Node",
    "boilerplate",
    "Onion",
    "node",
    "boilerplate"
  ],
  "author": "Sudharsan Gandhi",
  "license": "ISC"
}
